#Splash screen properties
#Sat Jul 02 14:52:49 CEST 2016
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xB5B5B5
rotate=false
bar=0xB5B5B5
enabled=true
resourcePackPath=config/splash
logoOffset=0
forgeTexture=splash.gif
fontTexture=textures/font/ascii.png
